<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDAICINE - Honors Thesis - Ashwin Shandilya</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .title{
            text-align: left;
            position: relative;
            font-family: georgia, serif;
            font-size: 200%;
            color: white;
        }
        

        .subtitle{
            position: relative;
            font-size: 40%;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2023/01/14/19/50/ai-generated-7718952_1280.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(84, 202, 193, 0.5);
            overflow: auto;
            position: relative;

        }

        .content-box {
            position: relative;
            width: 90%;
            height: 90%;
            margin: auto;
            margin-top: 2.5%;
            border-radius: 10px;
            background-color: rgba(42, 42, 44, 0.8);
            overflow: auto;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .search-bar {
            position: relative;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 200%;
        }
        
        
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .left{
            float: left;
            width: 65%;
            text-align: center;
        }

        .right{
            float: right;
            width: 35%;
        }
        
        #submit-button {
            background-color: red;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .textbox {
            width: 90%;
            border-radius: 5px;
            text-align: left;
            position: relative;
            margin-top: 30px;
            margin-left: 10px;
            color: white;
            font-family: georgia, serif;
            font-size: 135%;
        }

        .smile_images {
            width: 100%;
            border-radius: 5px;
            text-align: left;
            position: relative;
            color: white;
            font-family: georgia, serif;
            font-size: 130%;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .dropdown-btn {
            align-items: right;
            position: right;
            float:right;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            position: relative;
            font-family: Arial, sans-serif;
            font-size: 210%;
            background-color: rgba(42, 42, 44, .8);
            color:#ddd;
        }

        .dropdown {
            position: relative;
            display:block;
            float:right;
        }

        .dropdown-content {
            display: none;
            float:right;
            position: relative;
            background-color: rgba(42, 42, 44, 1);
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="overlay">
    <div class="content-box">
        <div class="dropdown">
            <button class="dropdown-btn" onclick="myFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
            </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="tester.html" class="dropdown-item">Home</a>
            <a href="howitworks.html" class="dropdown-item">How it Works</a>
            <a href="thescience.html" class="dropdown-item">The Science</a>
            <a href="thecode.html" class="dropdown-item">The Code</a>
            <a href="about.html" class="dropdown-item">About</a>
        </div>
        <div class = "left">
            <div class="textbox">
                <div class = "title">
                    Drawing Structures
                </div>
                <p>SMILES (Simplified Molecular Input Line Entry System) codes are a compact and simple way to represent the structure of chemical molecules using atomic symbols and ASCII strings. They are crucial in computer software analysis and drawing outputs in the field of chemistry and biochemistry. SMILES codes provide a standardized format that allows scientists and researchers to easily share, store, and analyze molecular structures in databases and publications. One of the key advantages of SMILES codes is their simplicity and readability. Unlike more complex formats, SMILES codes are concise and easy to understand. This makes them ideal for use in computer algorithms and software tools that require rapid processing and manipulation of molecular structures. 
                    Furthermore, SMILES codes are versatile and can represent a wide range of molecular structures, including complex organic compounds, inorganic molecules, and biomolecules. This versatility makes them valuable in various fields, such as drug discovery, chemical informatics, and computational chemistry, where the ability to quickly and accurately represent molecular structures is essential for research and development.
                    Overall, SMILES codes play a crucial role in computer software analysis and drawing outputs by providing a standardized and efficient way to represent molecular structures. Their simplicity, readability, and versatility make them indispensable tools in the field of chemistry and biochemistry.
                </p>
                <p>Click <a href="https://www.cheminfo.org/flavor/malaria/Utilities/SMILES_generator___checker/index.html" target="_blank">here</a> to create your own SMILE code drawings.</p>
            </div>
        </div>
        <div class = "right">
            <div class = "smile_images">
                <p> Examples of Molecular SMILES Conversions:</p>
                <div class = "benzene">
                    <img src="Honors Thesis Imagesbenzene.jpg" alt="Description of the image" width="475" height="250">
                </div>
                <div class = "caffeine">
                    <img src="Honors Thesis Imagescaffeine.jpg" alt="Description of the image" width="475" height="250">
                </div>
            </div>
        </div>
    <!DOCTYPE html>
    </div>
    </div> 
<script>
    function myFunction() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-btn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</body>
</html>