<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDAICINE - Honors Thesis - Ashwin Shandilya</title>
    <script type="module" src="https://pyscript.net/releases/2024.3.2/core.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.2/core.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .title{
            padding: 20px;
            text-align: center;
            position: relative;
            font-family: georgia, serif;
            font-size: 400%;
            color: #ddd;
            margin-top: 5%;
        }
        

        .subtitle{
            position: relative;
            font-size: 40%;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('https://cdn.pixabay.com/photo/2023/01/14/19/50/ai-generated-7718952_1280.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(84, 202, 193, 0.5);
            overflow: auto;
            position: relative;

        }

        .content-box {
            position: relative;
            width: 90%;
            height: 90%;
            margin: auto;
            margin-top: 2.5%;
            border-radius: 10px;
            background-color: rgba(42, 42, 44, 0.8);
            overflow: hidden;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .search-bar {
            position: relative;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 200%;
        }
              
        
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .left{
            float: left;
            width: 70%;
            text-align: left;

            padding: 3px;
            color: white;
            position: relative;
            width: 60%;
            height: 90%;
            margin: auto;
            margin-top: 0%;
            margin-left: 3%;
            border-radius: 10px;
            background-color: rgba(42, 42, 44, 0.8);
            overflow-y: auto;
            overflow-x: auto;
        }
        .right{
            float: right;
            width: 30%;
            text-align: left;
            font-size: 115%;
            margin-top: 2%;
        }
        
        #submit-button {
            background-color: red;
        }

        .dropdown-btn {
            align-items: right;
            position: right;
            float: right;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            position: relative;
            font-family: Arial, sans-serif;
            font-size: 210%;
            background-color: rgba(42, 42, 44, .8);
            color:#ddd;
        }

        .dropdown {
            position: relative;
            display:block;
            float:right;
        }

        .dropdown-content {
            display: none;
            float:right;
            position: relative;
            background-color: rgba(42, 42, 44, 1);
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        #code-container {
            padding: 50px;
            color: white;
            position: relative;
            width: 60%;
            height: 90%;
            margin: auto;
            margin-top: 0%;
            margin-left: 10%;
            border-radius: 10px;
            background-color: rgba(42, 42, 44, 0.8);
            overflow: auto;
        }

        .information {
            width: 100%;
            border-radius: 5px;
            text-align: left;
            position: relative;
            color: white;
            font-family: georgia, serif;
            font-size: 130%;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content-box">
            <div class="dropdown">
                <button class="dropdown-btn" onclick="myFunction()">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
                </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="index.html" class="dropdown-item">Home</a>
                <a href="drawingstructures.html" class="dropdown-item">Drawing Structures</a>
                <a href="howitworks.html" class="dropdown-item">How it Works</a>
                <a href="thescience.html" class="dropdown-item">The Science</a>
                <a href="about.html" class="dropdown-item">About</a>
            </div>
        <div class = "left">
            <pre id="code"></pre>
            <!-- <div id="code-container">
                <pre id="code"></pre>
            </div> -->
            <script type="module">
                import * as pyscript from 'https://pyscript.net/releases/2024.3.2/core.js';
            
                fetch('./Thesis.py')
                    .then(response => response.text())
                    .then(pythonCode => {
                        document.getElementById('code').innerText = pythonCode;
                    });
            </script>
        </div>
        <div class = "right">
            <div class = "information">
                <p>The code on the left defines a script that allows users to input a medical function or disease. 
                    It then checks if the input matches any of the diseases in a predefined list. 
                    If a match is found, it retrieves information about the disease from Wikipedia using web scraping with BeautifulSoup. 
                    It then displays the information in a tkinter window along with a clickable link to the Wikipedia page for further reading. 
                    The script also generates a SMILES code for a random combination of functional groups associated with the inputted disease. 
                    These functional groups were derived from the known structures of medical drugs used for those specific diseases and their SMILES codes.
                    Finally, it visualizes the molecular structure of the generated SMILES code using RDKit and matplotlib.
                </p>
            </div>
        </div>
        </div>
    </div>
    </div> 

<script>
    function myFunction() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
}   

    window.onclick = function(event) {
        if (!event.target.matches('.dropdown-btn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Code Viewer</title>
    <script type="module" src="https://pyscript.net/releases/2024.3.2/core.js"></script>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.3.2/core.css">
    <style>
        #code-container {
            height: 400px; /* Set the height of the container */
            overflow: auto; /* Make the container scrollable */
            padding: 10px; /* Add some padding for better readability */
        }
    </style>
</head>
<body>
    <div id="code-container">
        <pre id="code"></pre>
    </div>
    <script type="module">
        import * as pyscript from 'https://pyscript.net/releases/2024.3.2/core.js';

        fetch('./Thesis.py')
            .then(response => response.text())
            .then(pythonCode => {
                document.getElementById('code').innerText = pythonCode;
            });
    </script>
</body>
</html> -->


